{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20140\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 \ul To Setup  env 
\fs24 \ulnone \
\

\f1\fs22 export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/bin:$PATH"
\f0\fs24 \
\

\fs28 \ul Getting the Environment value details\

\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 env | grep PATH
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \ul Moving the files from ponce folder to another folder
\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb3 \CocoaLigature0 sudo mv /Users/ssubramaniy/Downloads/Coda\\ 2.6.10.zip  /Users/ssubramaniy/software/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \ul \ulc0 Creating Folder 
\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sudo mkdir Java_Projects\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\fs28 \ul Giving Permission to File \\ Folder
\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sudo chmod 755 Workspace\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \ul \ulc2 Changing user group
\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sudo chown ssubramaniy Reat_Projects\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \ul Deleting from current folder
\f1 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 The \cb7 -r\cb6  option tells \cb7 rm\cb6  to be recursive, and remove the entire file hierarchy rooted at its arguments
\f2\fs30 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 rm -rf *\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 *  or specify folder name
\f0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ul \ulc5 To edit bash.profile
\f2 \
\

\f1\fs22 \ulnone touch ~/.bash_profile; open ~/.bash_profile\ul \
\ulnone export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home\cf0 \cb1 \kerning1\expnd0\expndtw0 \
export M2_HOME=/usr/local/apache-maven-3.6.0\
export PATH=$M2_HOME/bin:$JAVA_HOME/bin:$PATH\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
AWS\
https://docs.aws.amazon.com/s3/index.html#lang/en_us\
http://techprimers.com\
https://aws.amazon.com/blogs/opensource/java-apis-aws-lambda/\
https://github.com/awslabs/aws-serverless-java-container/tree/master/samples/springboot/pet-store\
https://docs.aws.amazon.com/toolkit-for-eclipse/v1/user-guide/lambda-tutorial.html\
https://aws.amazon.com/getting-started/projects/build-serverless-web-app-lambda-apigateway-s3-dynamodb-cognito/module-4/\
https://howtodoinjava.com/aws/create-deploy-aws-lambda-function/\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/toolkit-for-eclipse/v1/user-guide/lambda-tutorial.html"}}{\fldrslt 
\f3\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \strokec8 https://docs.aws.amazon.com/toolkit-for-eclipse/v1/user-guide/lambda-tutorial.html}}
\f3\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://howtodoinjava.com/aws/create-deploy-aws-lambda-function/"}}{\fldrslt \cf8 \ulc8 https://howtodoinjava.com/aws/create-deploy-aws-lambda-function/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/toolkit-for-eclipse/v1/user-guide/setup-credentials.html"}}{\fldrslt \cf8 \ulc8 https://docs.aws.amazon.com/toolkit-for-eclipse/v1/user-guide/setup-credentials.html}}
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
Spring\
https://www.devglan.com/spring-security/spring-boot-security-oauth2-example\
https://docs.spring.io/spring-security-oauth2-boot/docs/2.2.x-SNAPSHOT/reference/html/index.html\
https://spring.io/guides/tutorials/spring-boot-oauth2/\
https://medium.com/tech-tajawal/microservice-authentication-and-authorization-solutions-e0e5e74b248a\
https://docs.oracle.com/cd/E82085_01/160027/JOS%20Implementation%20Guide/Output/oauth.htm\
https://spring.io/guides/gs/securing-web/\
https://github.com/spring-guides\
https://auth0.com/docs/getting-started/dashboard-overview\
\'97\'97\'97\'97\'97\'97\'97\'97\
http://www.springboottutorial.com/creating-microservices-with-spring-boot-part-1-getting-started\
https://start.spring.io\
\
\
\
\
\
}